TextMining/TextMiningWPF/MainWindow.xaml

<Window x:Class="TextMiningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextMiningWPF"
        mc:Ignorable="d"
        Title="TextMining" Height="500" Width="820">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3">Caminho do documento</Label>
        <TextBox x:Name="documentPath" Grid.Column="0" Text="C:\Documentos\File.pdf" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,5"/>
        <Button Click="btn_searchDocumentPath" Content="Procurar" Grid.Column="7" Grid.Row="1" Margin="0,0,0,5"/>

        <Label Grid.Column="8" Grid.ColumnSpan="3">Pasta do Log</Label>
        <TextBox x:Name="logPath" Grid.Column="8" Text="C:\Temp\TextMiningLog\" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,5"/>
        <Button Click="btn_searchLogPath" Content="Procurar" Grid.Column="15" Grid.Row="1" Margin="0,0,0,5"/>

        <Label Grid.Column="0" FontSize="14" Grid.Row="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Condição de busca"/>
        <TextBox x:Name="conditions" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="16" Grid.RowSpan="3" Margin="0,0,0,0"/>

        <Button Click="btn_SearchOnDocument" Content="Realizar Busca" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="findings" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="16" Grid.RowSpan="10" Margin="0,0,0,0" Background="LightGray" FontSize="10"/>
    </Grid>
</Window>
